# Music-Zone

./: README.md  map.keystore  settings.gradle.kts  界面功能总结.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/wit/musiczone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: float_up_down.xml
app/src/main/res/drawable/: bg_bottom_controls.xml  bg_button_gradient.xml  bg_button_gradient_pressed.xml  bg_button_selector.xml  bg_card_border.xml  bg_filter_selected.xml  bg_filter_selector.xml  bg_filter_unselected.xml  bg_frosted_card.xml  bg_go_button.xml  bg_gradient_main.xml  bg_input_password.xml  bg_input_username.xml  bg_menu_button.xml  bg_pixel_gradient.xml  bg_play_button.xml  bg_progress_bar.xml  bg_search_background.xml  bg_search_button.xml  bg_search_input.xml  bg_section_card.xml  ic_pause_black_large.xml  ic_replay.xml  icon_fast_forward.xml  icon_fast_rewind.xml  icon_listening.xml  icon_more.xml  icon_pause.xml  icon_play.xml  icon_refresh.xml  icon_skip_next.xml  icon_skip_previous.xml  icon_star_outline.xml  progress_loading.xml  progress_thumb.xml  shadow_card.xml  text_color_filter_selector.xml
app/src/main/res/layout/: activity_amap_location.xml  activity_app_information.xml  activity_choose_style.xml  activity_feedback.xml  activity_game_over.xml  activity_login.xml  activity_music_list.xml  activity_music_map.xml  activity_music_player.xml  activity_music_recommendation.xml  activity_rock_style.xml  activity_search.xml  activity_start.xml  activity_start_game.xml  activity_style.xml  dialog_register.xml  game_view_overlay.xml  item_playlist_song.xml  item_search_album.xml  item_search_artist.xml  item_search_playlist.xml  item_section_header.xml  item_song.xml  pause_menu.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/musiczone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
