<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card_border">

    <ImageView
        android:id="@+id/playlist_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_card_border"
        android:src="@drawable/icon_recommend"
        android:contentDescription="Playlist Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Playlist Name"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/press_start_2p_regular"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/playlist_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/playlist_image" />

    <TextView
        android:id="@+id/playlist_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="X songs"
        android:textColor="@color/gray_placeholder"
        android:textSize="10sp"
        android:fontFamily="@font/press_start_2p_regular"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/playlist_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_name" />

</androidx.constraintlayout.widget.ConstraintLayout>

